name: Helper - CR - Export

# Trigger the workflow on push events to the main branch, 
# manual trigger, or on a scheduled basis (every month 1st and 15th)
on:
  workflow_dispatch:
    inputs:
      cb_instance:
        type: choice
        description: Codebeamer instance
        required: true
        default: QS
        options:
        - Prod
        - QS
      view:
        description: View Name
        required: true
        default: 'Requirement Exchange - CR - MobilEye'
      create_baseline:
        description: Create a baseline before export
        required: true
        default: 'true'
        type: boolean

run-name: |
  CR - Export - ${{ github.event.inputs.cb_instance }}${{ github.event.inputs.create_baseline == 'true' && ' - With Baseline' || '' }}

# Define the job 'Codebeamer_Export'
jobs:
  run_cr_export_script:
    # Run the job on an 'auto-u24-base' environment
    runs-on: auto-u24-base
    
    # Define the steps for the job
    steps:
      - name: Create a timestamp
        id: timestamp_step
        run: |
            # Get the current timestamp in the format "YYYY-MM-DD:HH:MM:SS"
            echo "timestamp=$(date +'%Y-%m-%d_%H:%M:%S')" >> $GITHUB_OUTPUT
            echo "weekday_timestamp=$(date +'%Y-%m-%d-%H-%M')-CW$(date +'%V').$(date +'%u')" >> $GITHUB_OUTPUT

      - name: Create JFrog paths
        id: jfrog_path_step
        run: |
            # Create the path where the export will be uploaded
            echo "jfrog_export_path=checu-reqex-generic-exchange/Audi2CR/${{ github.event.inputs.cb_instance }}/MobilEye/${{ steps.timestamp_step.outputs.timestamp }}/" >> $GITHUB_OUTPUT

      # Step 1: Checkout Project Code
      - name: Checkout project code
        uses: actions/checkout@v4

      # Step 2: Display runner information
      - name: Check the operating system and python version
        run: |
          # Print the OS version
          echo "OS: $(uname -s)"
          # Print the Python version
          echo "Python Version: $(python --version)"
      
      # Step 3: Configure Python Environment
      - uses: cariad-actions/setup-python@v4
        with:
          # Artifactory user credentials
          artifactory-user: ${{ secrets.CHECU_CALMPY_INSTALLATION_USER_TMP }}
          artifactory-password: ${{ secrets.CHECU_CALMPY_INSTALLATION_IDENTITY_TOKEN_TMP}}
          # Python version to install
          python-version: '3.10'
        env:
          # Artifactory URL
          ARTIFACTORY_URL: https://jfrog.devstack.vwgroup.com/artifactory
          # Artifactory PyPI repository
          ARTIFACTORY_PYPI_REPOSITORY: pypi
      
      # Step 4: Create virtual environment and install dependencies
      - name: Create virtual environment and install dependencies
        run: |
          # Install calmpy with extra index URL
          pip install calmpy --extra-index-url=https://$USER:$PASSWORD@jfrog.devstack.vwgroup.com/artifactory/api/pypi/codebeamer-alm-pypi/simple
          # Print the installed calmpy version
          echo "Calmpy Version: $(pip show calmpy | grep Version)"
          # Install dependencies from requirements.txt
          pip install -r ./config/requirements.txt
        env:
          # User credentials for artifactory
          USER: ${{ secrets.CHECU_CALMPY_INSTALLATION_USER_TMP}}
          # Password for artifactory
          PASSWORD: ${{ secrets.CHECU_CALMPY_INSTALLATION_IDENTITY_TOKEN_TMP }}

      # Step 5: Execute creation of baseline Script
      - name: Execute codebeamer_baseline.py
        if: ${{ github.event.inputs.create_baseline == 'true' }}
        run: |
          # Run the codebeamer_baseline.py script with specified parameters
          python src/baseline/codebeamer_baseline.py \
            --cb_instance ${{ github.event.inputs.cb_instance }} \
            --project_id 1329 \
            --name  "CH63-CR Export to MobilEye ${{ steps.timestamp_step.outputs.weekday_timestamp }}" \
            --description "Baseline before CR export to MobilEye" \
        env:
          # Credentials for install Calmpy API
          OVERWRITE_CREDENTIAL_USERNAME: ${{ secrets.CB_ALM_B64_ENCODE_CERT }}
          OVERWRITE_CREDENTIAL_PASSWORD: ${{ secrets.CB_ALM_CERT_PIN }}
        shell: bash

      # Step 6: Execute Codebeamer Export CR Script
      - name: Execute cr_codebeamer_exporter.py
        run: |
          # Run the cr_codebeamer_exporter.py script with specified parameters
          python src/export/cr_codebeamer_exporter.py \
            --cb_instance ${{ github.event.inputs.cb_instance }} \
            --tracker_ids_json config/cr/tracker_ids_packaged_cr.json \
            --field_json config/cr/field_list_cr.json \
            --view_name "${{ github.event.inputs.view }}" \
            --output_dir ./tmp/cr_export
        env:
          # Credentials for install Calmpy API
          OVERWRITE_CREDENTIAL_USERNAME: ${{ secrets.CB_ALM_B64_ENCODE_CERT }}
          OVERWRITE_CREDENTIAL_PASSWORD: ${{ secrets.CB_ALM_CERT_PIN }}
        shell: bash
      
      # Step 6: Configure JFrog CLI
      - uses: cariad-actions/configure-jfrog-cli@v1
        with:
          # User credentials for JFrog
          user: ${{ secrets.CHECU_TECH_USER }}
          password: ${{ secrets.CHECU_TECH_USER_JFROG_DEVHUB_API_KEY }}
          
      # Step 7: Upload artifacts into JFrog
      - name: Upload artifacts into JFrog
        env:
          # User credentials for JFrog
          USER: ${{ secrets.CHECU_TECH_USER}}
          password: ${{ secrets.CHECU_TECH_USER_JFROG_DEVHUB_API_KEY }}
        run: |
          jfrog rt u \
            --user="$USER" \
            --password="$password" \
            --flat=true \
            --url https://jfrog.hub.vwgroup.com/artifactory \
            --recursive=true \
            /opt/app-root/src/_work/requirements-exchange/requirements-exchange/tmp/cr_export/ \
            ${{ steps.jfrog_path_step.outputs.jfrog_export_path }}
