name: REP - Import/Feedback/Statistics

#yml environment
env:
  # url to used frog instane for installation of dependency packages
  JFROG_ARTIFACTORY_DEPENDENCY_URL: https://jfrog.devstack.vwgroup.com/artifactory
  # url to used jfrog instance (for script inputs/outputs)
  JFROG_ARTIFACTORY_URL: https://jfrog.hub.vwgroup.com/artifactory
  
# Trigger the workflow on push events to the main branch, 
# manual trigger, or on a scheduled basis (every month 1st and 15th)
on:
  workflow_dispatch:
    inputs:
      cb_instance:
        type: choice
        description: Codebeamer instance
        required: true
        default: Prod
        options:
        - Prod
        - QS
      # path for Reqif file e.g: checu-reqex-generic-playground/DAS-PROD-ECUS-test_import_reqif.reqifz
      reqif_path:
        description: "JFrog repository path to .reqif file containing MobilEye feedback to import (e.g. checu-reqex-generic-exchange/MobilEye2Audi/2024-Dec-04/DAS-PROD-ECUS-ExportForME-Bundle1-04-Dec-2024.reqifz)"
        required: true
      # Baseline ID for feedback integration from ME
      export_baseline_id:
        description: "The baseline identifier of the corresponding ReqIF export (e.g. CH63-Export to MobilEye, created on 2025-06-25)"
        required: true
        default: 'true'
        type: boolean
        
  schedule:
    - cron: 0 0 1,15 * * # Execute every month 1st and 15th

run-name: |
  REP - Import/Feedback/Statistics - ${{ github.event.inputs.cb_instance }}${{ github.event.inputs.export_baseline_id == 'true' && ' - With Baseline' || '' }}

# Define the job 'Codebeamer_Statistics_Reports'
jobs:
  run_statistics_script:
    # Run the job on an 'auto-u24-base' environment
    runs-on: auto-u24-base
    
    # Define the steps for the job
    steps:
      - name: Create a timestamp
        id: timestamp_step
        run: |
            # Get the current timestamp in the format "YYYY-MM-DD"
            echo "timestr=$(date +'%Y%m%d_%H%M%S')" >> $GITHUB_OUTPUT
            echo "timestamp=$(date +'%Y-%m-%d')" >> $GITHUB_OUTPUT
            echo "weekday_timestamp=$(date +'%Y-%m-%d-%H-%M')-CW$(date +'%V').$(date +'%u')" >> $GITHUB_OUTPUT
      # Step 1: Checkout Code
      - name: Checkout project code
        uses: actions/checkout@v4

      # Step 2: Display runner information
      - name: Check the operating system and python version
        run: |
          # Print the OS version
          echo "OS: $(uname -s)"
          # Print the Python version
          echo "Python Version: $(python --version)"
      
      # Step 3: Configure Python Environment
      - uses: cariad-actions/setup-python@v4
        with:
          # Artifactory user credentials
          artifactory-user: ${{ secrets.CHECU_CALMPY_INSTALLATION_USER_TMP }}
          artifactory-password: ${{ secrets.CHECU_CALMPY_INSTALLATION_IDENTITY_TOKEN_TMP}}
          # Python version to install
          python-version: '3.12'
        env:
          # Artifactory URL
          ARTIFACTORY_URL: https://jfrog.devstack.vwgroup.com/artifactory
          # Artifactory PyPI repository
          ARTIFACTORY_PYPI_REPOSITORY: pypi

      # Step 4: Create virtual environment and install dependencies
      - name: Create virtual environment and install dependencies
        run: |
          # Install calmpy with extra index URL
          pip install calmpy --extra-index-url=https://$USER:$PASSWORD@jfrog.devstack.vwgroup.com/artifactory/api/pypi/codebeamer-alm-pypi/simple
          # Print the installed calmpy version
          echo "Calmpy Version: $(pip show calmpy | grep Version)"
          # Install dependencies from requirements.txt
          pip install -r ./config/requirements.txt
        env:
          # User credentials for artifactory
          USER: ${{ secrets.CHECU_CALMPY_INSTALLATION_USER_TMP}}
          # Password for artifactory
          PASSWORD: ${{ secrets.CHECU_CALMPY_INSTALLATION_IDENTITY_TOKEN_TMP }}
      
      # Step 5: Download Reqif or Reqifz file from JFrog
      - name: Download Reqif or Reqifz file
        id: download_reqif
        shell: bash
        env:
          USER: ${{ secrets.CHECU_TECH_USER}}
          password: ${{ secrets.CHECU_TECH_USER_JFROG_DEVHUB_API_KEY }}
        run: |
          # Get input path and derive name
          url_path="${{github.event.inputs.reqif_path}}"
          filename=$(basename "$url_path")
          echo "Downloading $filename from $url_path"
          # use JFrog CLI to download securely
          jfrog rt dl "$url_path" \
            --user="$USER" \
            --password="$password" \
            --url $JFROG_ARTIFACTORY_URL \
            --flat=true
          # confirm the file is downloaded
          if [[ ! -f "$filename" ]]; then
            echo "Error: Download failed. File $filename not found."
            exit 1
          fi
          echo "Downloaded file: $filename"
          abs_path=$(realpath "$filename")
          echo "reqif_file_path=$abs_path" >> $GITHUB_OUTPUT
      
      # Step 6: Execute creation of baseline
      - name: Execute codebeamer_baseline.py
        run: |
          # Run the codebeamer_baseline.py script with specified parameters
          python src/baseline/codebeamer_baseline.py \
            --cb_instance ${{ github.event.inputs.cb_instance }} \
            --project_id 1329 \
            --name  "CH63-Pre Import of MobilEye Feedback for Requirement Exchange Process ${{ steps.timestamp_step.outputs.weekday_timestamp }}" \
            --description "Baseline before import of MobilEye Feedback for requirement exchange process" \
        env:
          # Credentials for install Calmpy API
          OVERWRITE_CREDENTIAL_USERNAME: ${{ secrets.CB_ALM_B64_ENCODE_CERT }}
          OVERWRITE_CREDENTIAL_PASSWORD: ${{ secrets.CB_ALM_CERT_PIN }}
        shell: bash
        
      # Step 7: Execute import Reqif Script
      - name: Execute codebeamer_import.py
        run: |
          # Run the codebeamer_import.py script with specified parameters
          python src/import/codebeamer_import.py \
            --cb_server ${{ github.event.inputs.cb_instance }} \
            --reqif_file_path ${{ steps.download_reqif.outputs.reqif_file_path }} \
            --mapping_file config/codebeamer_import/mapping_all_trackers.json \
            --output_dir output/import \
            --project_id 1329             
        env:
          # Credentials for install Calmpy API
          OVERWRITE_CREDENTIAL_USERNAME: ${{ secrets.CB_ALM_B64_ENCODE_CERT }}
          OVERWRITE_CREDENTIAL_PASSWORD: ${{ secrets.CB_ALM_CERT_PIN }}
        shell: bash
      
      # shows the results of codebeamer_import.py
      - name: Show results of codebeamer_import.py
        run: |
            ls output/import
            
      # uploads the results of codebeamer_import.py to JFrog
      - name: Upload codebeamer_import.py output to JFrog
        env:
          USER: ${{ secrets.CHECU_TECH_USER}}
          password: ${{ secrets.CHECU_TECH_USER_JFROG_DEVHUB_API_KEY }}
        run: |
          jfrog rt u \
            --user="$USER" \
            --password="$password" \
            --flat=true \
            --url $JFROG_ARTIFACTORY_URL \
            "output/import/*.json"  \
            "checu-reqex-generic-internal/import/${{ github.event.inputs.cb_instance }}/${{ steps.timestamp_step.outputs.timestr}}/"
            
      # Step 8: Execute creation of baseline
      - name: Execute codebeamer_baseline.py
        run: |
          # Run the codebeamer_baseline.py script with specified parameters
          python src/baseline/codebeamer_baseline.py \
            --cb_instance ${{ github.event.inputs.cb_instance }} \
            --project_id 1329 \
            --name  "CH63-Post Import of MobilEye Feedback for Requirement Exchange Process ${{ steps.timestamp_step.outputs.weekday_timestamp }}" \
            --description "Baseline after import of MobilEye Feedback for requirement exchange process" 
        env:
          # Credentials for install Calmpy API
          OVERWRITE_CREDENTIAL_USERNAME: ${{ secrets.CB_ALM_B64_ENCODE_CERT }}
          OVERWRITE_CREDENTIAL_PASSWORD: ${{ secrets.CB_ALM_CERT_PIN }}
        shell: bash
      
      # Step 9: Execute update_ME_feedback.py
      - name: Execute update_ME_feedback.py
        run: |
          # Run the update_ME_feedback.py script with specified parameters
          python src/ME_feedback_update/update_ME_feedback.py \
            --cb_instance ${{ github.event.inputs.cb_instance }} \
            --tracker_ids_json config/tracker_lists/tracker_ids_update_fields.json \
            --baseline ${{ github.event.inputs.export_baseline_id }} \
            --output_dir 'output/ME_feedback_update'
        env:
          # Credentials for install Calmpy API
          OVERWRITE_CREDENTIAL_USERNAME: ${{ secrets.CB_ALM_B64_ENCODE_CERT }}
          OVERWRITE_CREDENTIAL_PASSWORD: ${{ secrets.CB_ALM_CERT_PIN }}
        shell: bash
        
      # show results of update_ME_feedback.py for debug purpose
      - name: Show results of update_ME_feedback.py script
        run: |
            ls output/ME_feedback_update
        
      # uploads the results of update_ME_feedback.py to JFrog
      - name: Upload update_ME_feedback.py output to JFrog
        env:
          USER: ${{ secrets.CHECU_TECH_USER}}
          password: ${{ secrets.CHECU_TECH_USER_JFROG_DEVHUB_API_KEY }}
        run: |
          jfrog rt u \
            --user="$USER" \
            --password="$password" \
            --flat=true \
            --url $JFROG_ARTIFACTORY_URL \
            "output/ME_feedback_update/*.json"  \
            "checu-reqex-generic-internal/feedback_Audi2MobilEye/${{ github.event.inputs.cb_instance }}/${{ steps.timestamp_step.outputs.timestr}}/"
            
      # Step 10: Execute creation of baseline
      - name: Execute codebeamer_baseline.py
        run: |
          # Run the codebeamer_baseline.py script with specified parameters
          python src/baseline/codebeamer_baseline.py \
            --cb_instance ${{ github.event.inputs.cb_instance }} \
            --project_id 1329 \
            --name  "CH63-Post Audi Feedback Update for Requirement Exchange Process ${{ steps.timestamp_step.outputs.weekday_timestamp }}" \
            --description "Baseline after Audi Feedback Update for Requirement Exchange Process" \
        env:
          # Credentials for install Calmpy API
          OVERWRITE_CREDENTIAL_USERNAME: ${{ secrets.CB_ALM_B64_ENCODE_CERT }}
          OVERWRITE_CREDENTIAL_PASSWORD: ${{ secrets.CB_ALM_CERT_PIN }}
        shell: bash
        
      # Step 11: Execute 
      - name: Execute test_report.py
        run: |
          # Run the test_report.py script with specified parameters
          python src/statistics/test_report.py \
            --input_directory data/codebeamer_statistics_template \
            --tracker_ids_path config/tracker_lists/tracker_id_codebeamer_statistics.json \
            --output_directory Codebeamer_Statistics \
            --calmpy_url ${{ github.event.inputs.cb_instance }}
        env:
          # Credentials for install Calmpy API
          OVERWRITE_CREDENTIAL_USERNAME: ${{ secrets.CB_ALM_B64_ENCODE_CERT }}
          OVERWRITE_CREDENTIAL_PASSWORD: ${{ secrets.CB_ALM_CERT_PIN }}
        shell: bash
      
      # Step 12: Execute creation of baseline
      - name: Execute codebeamer_baseline.py
        run: |
          # Run the codebeamer_baseline.py script with specified parameters
          python src/baseline/codebeamer_baseline.py \
            --cb_instance ${{ github.event.inputs.cb_instance }} \
            --project_id 1329 \
            --name  "CH63-End of Requirement Exchange Process ${{ steps.timestamp_step.outputs.weekday_timestamp }}" \
            --description "Baseline created at the end of the requirement exchange process" \
        env:
          # Credentials for install Calmpy API
          OVERWRITE_CREDENTIAL_USERNAME: ${{ secrets.CB_ALM_B64_ENCODE_CERT }}
          OVERWRITE_CREDENTIAL_PASSWORD: ${{ secrets.CB_ALM_CERT_PIN }}
        shell: bash
        
      # Step 13: Configure JFrog CLI
      - uses: cariad-actions/configure-jfrog-cli@v1
        with:
          # User credentials for JFrog
          user: ${{ secrets.CHECU_TECH_USER }}
          password: ${{ secrets.CHECU_TECH_USER_JFROG_DEVHUB_API_KEY }}
          
      # Step 14: Upload artifacts into JFrog
      - name: Upload artifacts into JFrog
        env:
          # User credentials for JFrog
          USER: ${{ secrets.CHECU_TECH_USER}}
          password: ${{ secrets.CHECU_TECH_USER_JFROG_DEVHUB_API_KEY }}
        run: |
          # Upload the generated statistics to JFrog Artifactory
          jfrog rt u \
            --user="$USER" \
            --password="$password" \
            --flat=true \
            --url https://jfrog.hub.vwgroup.com/artifactory \
            --recursive=true \
            /opt/app-root/src/_work/requirements-exchange/requirements-exchange/Codebeamer_Statistics/Report_*/ \
            checu-reqex-generic-internal/statistics/${{ github.event.inputs.cb_instance }}/${{ steps.timestamp_step.outputs.timestamp }}/
