name: Helper - BT-LAH Statistics

# Trigger the workflow on push events to the main branch
# manual trigger
on:
  workflow_dispatch:
    inputs:
      cb_instance:
        type: choice
        description: Codebeamer instance
        required: true
        default: Prod
        options:
        - Prod
        - QS

run-name: BT-LAH Statistics - ${{ github.event.inputs.cb_instance }}

# Define the job 'Codebeamer_Statistics_Reports'
jobs:
  run_statistics_script:
    # Run the job on an 'auto-u24-base' environment
    runs-on: auto-u24-base
    
    # Define the steps for the job
    steps:
      - name: Create a timestamp
        id: timestamp_step
        run: |
            # Get the current timestamp in the format "YYYY-MM-DD"
            echo "timestamp=$(date +'%Y-%m-%d_%H:%M:%S')" >> $GITHUB_OUTPUT
      # Step 1: Checkout Code
      - name: Checkout project code
        uses: actions/checkout@v4

      # Step 2: Display runner information
      - name: Check the operating system and python version
        run: |
          # Print the OS version
          echo "OS: $(uname -s)"
          # Print the Python version
          echo "Python Version: $(python --version)"
          ls -la
          pwd
      
      # Step 3: Configure Python Environment
      - uses: cariad-actions/setup-python@v4
        with:
          # Artifactory user credentials
          artifactory-user: ${{ secrets.CHECU_CALMPY_INSTALLATION_USER_TMP }}
          artifactory-password: ${{ secrets.CHECU_CALMPY_INSTALLATION_IDENTITY_TOKEN_TMP}}
          # Python version to install
          python-version: '3.12'
        env:
          # Artifactory URL
          ARTIFACTORY_URL: https://jfrog.devstack.vwgroup.com/artifactory
          # Artifactory PyPI repository
          ARTIFACTORY_PYPI_REPOSITORY: pypi

      # Step 4: Create virtual environment and install dependencies
      - name: Create virtual environment and install dependencies
        run: |
          # Install calmpy with extra index URL
          pip install calmpy --extra-index-url=https://$USER:$PASSWORD@jfrog.devstack.vwgroup.com/artifactory/api/pypi/codebeamer-alm-pypi/simple
          # Print the installed calmpy version
          echo "Calmpy Version: $(pip show calmpy | grep Version)"
          # Install dependencies from requirements.txt
          pip install -r ./config/requirements.txt
        env:
          # User credentials for artifactory
          USER: ${{ secrets.CHECU_CALMPY_INSTALLATION_USER_TMP}}
          # Password for artifactory
          PASSWORD: ${{ secrets.CHECU_CALMPY_INSTALLATION_IDENTITY_TOKEN_TMP }}

      # Step 5: Execute 
      - name: Execute cb_tracker_data_extractor.py
        run: |
          # Run the cb_tracker_data_extractor.py script with specified parameters
          python src/helper/cb_tracker_data_extractor.py \
            --cb_instance ${{ github.event.inputs.cb_instance }} \
            --tracker_ids_json config/tracker_lists/tracker_ids_extract_data.json \
            
        env:
          # Credentials for install Calmpy API
          OVERWRITE_CREDENTIAL_USERNAME: ${{ secrets.CB_ALM_B64_ENCODE_CERT }}
          OVERWRITE_CREDENTIAL_PASSWORD: ${{ secrets.CB_ALM_CERT_PIN }}
        shell: bash
      
      # Step 6: Configure JFrog CLI
      - uses: cariad-actions/configure-jfrog-cli@v1
        with:
          # User credentials for JFrog
          user: ${{ secrets.CHECU_TECH_USER }}
          password: ${{ secrets.CHECU_TECH_USER_JFROG_DEVHUB_API_KEY }}
          
      # Step 7: Upload artifacts into JFrog
      - name: Upload artifacts into JFrog
        env:
          # User credentials for JFrog
          USER: ${{ secrets.CHECU_TECH_USER}}
          password: ${{ secrets.CHECU_TECH_USER_JFROG_DEVHUB_API_KEY }}
        run: |
          # Upload the generated statistics to JFrog Artifactory
          jfrog rt u \
            --user="$USER" \
            --password="$password" \
            --flat=true \
            --url https://jfrog.hub.vwgroup.com/artifactory \
            --recursive=true \
            /opt/app-root/src/_work/requirements-exchange/requirements-exchange/BT_LAH_Statistics/ \
            checu-reqex-generic-playground/codebeamer_template_migration/statistics/${{ github.event.inputs.cb_instance }}/${{ steps.timestamp_step.outputs.timestamp }}/
