name: REP - Execute CCB decisions

# yml environment
env:
  # url to used frog instane for installation of dependency packages
  JFROG_ARTIFACTORY_DEPENDENCY_URL: https://jfrog.devstack.vwgroup.com/artifactory
  # url to used jfrog instance (for script inputs/outputs)
  JFROG_ARTIFACTORY_URL: https://jfrog.hub.vwgroup.com/artifactory

# workflow triggers
on:
  # manual trigger
  workflow_dispatch:
    # manual inputs aligned with webhook payload data
    inputs:
      # codebeamer instance on which the decision are executed
      cb_instance:
        type: choice
        description: Codebeamer instance
        required: true
        default: QS
        options:
        - Prod
        - QS
      # path to ccb decision file in specific repository e.g. checu-reqex-generic-internal/ccb_decisions_inbox/Test_Decision_Executor_CHECU-799.xlsx
      artifact_path:
        description: "path to artifact"
        required: true
      # name of ccb decision file e.g. Test_Decision_Executor_CHECU-799.xlsx
      name:
        description: "name of artifact"
        required: true
      # key of repository e.g. checu-reqex-generic-internal
      repo_key:
        description: "key/name of repository"
        required: false
        default: "OPTIONAL-NOT-USED" # currently not used in workflow but part of webhook payload data -> PLACEHOLDER
      # sha256 hash of ccb decision file
      sha256:
        description: "sha256 hash"
        required: false
        default: "OPTIONAL-NOT-USED"
      # size of ccb decision file
      size:
        description: "size of artifact"
        required: false
        default: "OPTIONAL-NOT-USED" # currently not used in workflow but part of webhook payload data -> PLACEHOLDER
      # triggered JFrog event e.g. moved, deployed, deleted (as in webhook)
      event_type:
        description: "event of action"
        required: false
        default: "OPTIONAL-NOT-USED" # currently not used in workflow but part of webhook payload data -> PLACEHOLDER
  repository_dispatch:
    # JFrog webhook trigger for checu-reqex-generic-internal/ccb_decisions/**/*
    types: [webhook-jfrog-checu-ccb-decision] 

run-name: REP - Execute CCB decisions - ${{ github.event.inputs.cb_instance }}

jobs:
  # this job downloads ccb decision data from JFrog, executes its decision and uploads the results to JFrog
  execute-decisions:
    runs-on: auto-u24-base
    steps:
      # step to align input data so that workflow can be triggered by webhook and by manual trigger
      - name: Detect trigger and extract payload data
        id: payload
        run: |
            # detect if workflow is triggered by workflow_dispatch
            if [[ -n "${{ github.event.inputs.artifact_path }}" ]]; then
              echo "cb_instance=${{ github.event.inputs.cb_instance }}" >> $GITHUB_OUTPUT
              echo "artifact_path=${{ github.event.inputs.artifact_path }}" >> $GITHUB_OUTPUT
              echo "name=${{ github.event.inputs.name }}" >> $GITHUB_OUTPUT
            fi
            
            if [[ -n "${{ github.event.client_payload.inputs.artifact_path }}" ]]; then
              echo "cb_instance=QS" >> $GITHUB_OUTPUT # TODO THIS WILL BE UPDATED TO PROD IF COMPLETE PROCESS IS RUNNING
              echo "artifact_path=${{ github.event.client_payload.inputs.artifact_path }}" >> $GITHUB_OUTPUT
              echo "name=${{ github.event.client_payload.inputs.name }}" >> $GITHUB_OUTPUT
            fi
      # create a global timestamp for steps
      - name: Create a timestamp
        id: timestamp_step
        run: |
            # Get the current timestamp in the format "YYYY-mm-dd-HH-MM"
            echo "timestamp=$(date +'%Y-%m-%d-%H:%M')" >> $GITHUB_OUTPUT
            echo "weekday_timestamp=$(date +'%Y-%m-%d-%H-%M')-CW$(date +'%V').$(date +'%u')" >> $GITHUB_OUTPUT
    
      # show data of current workflow run (e.g. for debug purposes)
      - name: Show run information
        run: |
          echo "os: $(uname -s)"
          echo "timestamp: ${{ steps.timestamp_step.outputs.timestamp }}"
          echo "JFROG_ARTIFACTORY_DEPENDENCY_URL: $JFROG_ARTIFACTORY_DEPENDENCY_URL"
          echo "JFROG_ARTIFACTORY_URL: $JFROG_ARTIFACTORY_URL"
          echo "cb_instance: ${{ steps.payload.outputs.cb_instance }}"
          echo "payload artifact_path: ${{ steps.payload.outputs.artifact_path }}"
          echo "payload name: ${{ steps.payload.outputs.name }}"
          
      # checkout the code (decision_executor.py)
      - name: Checkout code
        uses: actions/checkout@v4

      # setup python environment for script execution
      - name: Setup python
        uses: cariad-actions/setup-python@v4
        with:
          artifactory-user: ${{ secrets.CHECU_CALMPY_INSTALLATION_USER_TMP }}
          artifactory-password: ${{ secrets.CHECU_CALMPY_INSTALLATION_IDENTITY_TOKEN_TMP}}
          python-version: '3.10'
        env:
         ARTIFACTORY_URL: ${{ env.JFROG_ARTIFACTORY_DEPENDENCY_URL }}
         ARTIFACTORY_PYPI_REPOSITORY: pypi

      # install python packages for script execution
      - name: Install python dependencies
        run: |
          pip install calmpy --extra-index-url=https://$USER:$PASSWORD@jfrog.devstack.vwgroup.com/artifactory/api/pypi/codebeamer-alm-pypi/simple
          echo "calmpy version: $(pip show calmpy | grep Version)"
          pip install -r ./config/requirements.txt
        env:
         USER: ${{ secrets.CHECU_CALMPY_INSTALLATION_USER_TMP}}
         PASSWORD: ${{ secrets.CHECU_CALMPY_INSTALLATION_IDENTITY_TOKEN_TMP }}

      # configure JFrog cli with used instance (e.g. for upload/download of inputs/outputs)
      - name: Configure JFROG cli
        uses: cariad-actions/configure-jfrog-cli@v1
        with:
          user: ${{ secrets.CHECU_TECH_USER }}
          password: ${{ secrets.CHECU_TECH_USER_JFROG_DEVHUB_API_KEY }}

      # download the ccb decision file from JFrog inbox
      - name: Download ccb decisions from JFrog
        env:
          USER: ${{ secrets.CHECU_TECH_USER}}
          password: ${{ secrets.CHECU_TECH_USER_JFROG_DEVHUB_API_KEY }}
        run: |
          jfrog rt dl ${{ steps.payload.outputs.artifact_path }} \
            --user="$USER" \
            --password="$password" \
            --url $JFROG_ARTIFACTORY_URL \
            --flat=true
          ls

      # download the global sync execution state json from JFrog
      - name: Download sync execution state json from JFrog
        env:
          USER: ${{ secrets.CHECU_TECH_USER}}
          password: ${{ secrets.CHECU_TECH_USER_JFROG_DEVHUB_API_KEY }}
        run: |
          jfrog rt dl checu-reqex-generic-internal/sync_execution_state/SyncExecutionState.json \
            --user="$USER" \
            --password="$password" \
            --url $JFROG_ARTIFACTORY_URL \
            --flat=true
          ls
        
      # execute decision_executor.py based on provided parameters and downloaded data
      - name: Run decision_executor.py
        env:
          OVERWRITE_CREDENTIAL_USERNAME: ${{ secrets.CB_ALM_B64_ENCODE_CERT }}
          OVERWRITE_CREDENTIAL_PASSWORD: ${{ secrets.CB_ALM_CERT_PIN }}
        shell: bash 
        run: |
          export PYTHONPATH=$PYTHONPATH:$(pwd)/src
          mkdir -p output/decision_executor
          python src/decision_executor/decision_executor.py \
            --cb_server "${{ steps.payload.outputs.cb_instance }}" \
            --ccb_decisions_file "${{ steps.payload.outputs.name }}" \
            --sv62_to_ch63_field_mapping "config/change_log/sv62toch63_fieldmapping.json" \
            --execution_state_file SyncExecutionState.json \
            --output_dir "output/decision_executor"
      
      # show results of decision_executor.py (e.g. for debug purposes)
      - name: Show results of decision_executor.py
        run: |
            ls output/decision_executor
            
      # Execute creation of baseline Script
      - name: Execute codebeamer_baseline.py
        run: |
          # Run the codebeamer_baseline.py script with specified parameters
          python src/baseline/codebeamer_baseline.py \
            --cb_instance ${{ github.event.inputs.cb_instance }} \
            --project_id 1329 \
            --name  "CH63-Post Review Requirement Exchange Process ${{ steps.timestamp_step.outputs.weekday_timestamp }}" \
            --description "Baseline for Review Requirement Exchange Process" \
        env:
          # Credentials for install Calmpy API
          OVERWRITE_CREDENTIAL_USERNAME: ${{ secrets.CB_ALM_B64_ENCODE_CERT }}
          OVERWRITE_CREDENTIAL_PASSWORD: ${{ secrets.CB_ALM_CERT_PIN }}
        shell: bash
        
      # moves ccb decision xlsx (input) from inbox folder to execution folder
      - name: Move ccb decisions from upload folder to run execution folder
        env:
          USER: ${{ secrets.CHECU_TECH_USER}}
          password: ${{ secrets.CHECU_TECH_USER_JFROG_DEVHUB_API_KEY }}
        run: |
          jfrog rt mv \
            --user="$USER" \
            --password="$password" \
            --url $JFROG_ARTIFACTORY_URL \
            "${{ steps.payload.outputs.artifact_path }}" \
            "checu-reqex-generic-internal/ccb_decisions/${{ github.event.inputs.cb_instance }}/${{ steps.timestamp_step.outputs.timestamp }}/" \
            --flat=true
      
      # uploads decision_executor.py outputs to JFrog execution folder e.g. report (_processed.xlsx)
      - name: Upload decision_executor.py outputs (report, execution_state_file)  to JFrog
        env:
          USER: ${{ secrets.CHECU_TECH_USER}}
          password: ${{ secrets.CHECU_TECH_USER_JFROG_DEVHUB_API_KEY }}
        run: |
          jfrog rt u \
            --user="$USER" \
            --password="$password" \
            --flat=true \
            --url $JFROG_ARTIFACTORY_URL \
            "output/decision_executor/" \
            "checu-reqex-generic-internal/ccb_decisions/${{ github.event.inputs.cb_instance }}/${{ steps.timestamp_step.outputs.timestamp }}/"
      
      # uploads/updates the global sync execution state
      - name: Upload/update sync execution state json to JFrog
        env:
          USER: ${{ secrets.CHECU_TECH_USER}}
          password: ${{ secrets.CHECU_TECH_USER_JFROG_DEVHUB_API_KEY }}
        run: |
          jfrog rt u \
            --user="$USER" \
            --password="$password" \
            --flat=true \
            --url $JFROG_ARTIFACTORY_URL \
            "SyncExecutionState.json" \
            "checu-reqex-generic-internal/sync_execution_state/${{ github.event.inputs.cb_instance }}/${{ steps.timestamp_step.outputs.timestamp }}/SyncExecutionState.json"
  
    # Download uploaded output files from JFrog
      - name: Download Uploaded Output files from JFrog
        run: |
          echo "==============================================" 
          echo "Download Artefacts from JFrog Artefactory"
          echo "=============================================="
          # detect the file inside output/decision_executor/
          for file_path in output/decision_executor/*.xlsx; do
            file_name=$(basename "$file_path")
            jfrog_url=$JFROG_ARTIFACTORY_URL/checu-reqex-generic-internal/ccb_decisions/${{ github.event.inputs.cb_instance }}/${{ steps.timestamp_step.outputs.timestamp }}/$file_name"
            echo "- decision_executor.py -> $jfrog_url"
          done
          
