name: REP - Start

# yml environment
env:
  # url to used jfrog instance for installation of dependency packages
  JFROG_ARTIFACTORY_DEPENDENCY_URL: https://jfrog.devstack.vwgroup.com/artifactory
  # url to used jfrog instance (for script inputs/outputs)
  JFROG_ARTIFACTORY_URL: https://jfrog.hub.vwgroup.com/artifactory

# workflow triggers
on:
  # manual trigger
  workflow_dispatch:
    inputs:
      cb_instance:
        type: choice
        description: Codebeamer instance
        required: true
        default: QS
        options:
        - Prod
        - QS
      # Tracker IDs to filter. example: 1234 3456 7867 (space separated) or 1234, 3456, 7867 (comma separated)
      tracker_ids_to_filter:
        description: |
          Tracker IDs to filter. 
          Enter comma separated or space separated.(Example: 1234, 4746 or 1234 4746)
          If no Tracker ID filter is defined, all trackers will be processed.
        required: false
      # Status for items to filter. 
      item_status:
        type: choice
        description: |
          Status of the item to filter.
        required: false
        default: All
        options:
        - All
        - in Progress
        - In Review
        - Obsolete
        - Re-evaluation
        - Released
    
run-name: REP - Start - ${{ github.event.inputs.cb_instance }}

jobs:
  # this job starts an iteration of the requirement exchange process by executing creation_of_change_history.py
  # and based on that creation_of_change_log.py and provided results in JFrog
  start-requirement-exchange-process:
    runs-on: auto-vm-u24
    steps:
      # create a global timestamp for steps
      - name: Create a timestamp
        id: timestamp_step
        run: |
            # Get the current timestamp in the format "YYYY-mm-dd-HH-MM"
            echo "timestamp_run=$(date +'%Y-%m-%d-%H:%M')" >> $GITHUB_OUTPUT
            echo "timestamp_file=$(date +'%Y-%m-%d')" >> $GITHUB_OUTPUT
            echo "weekday_timestamp=$(date +'%Y-%m-%d-%H-%M')-CW$(date +'%V').$(date +'%u')" >> $GITHUB_OUTPUT
            
      # show data of current workflow run (e.g. for debug purposes)
      - name: Show run information
        run: |
          echo "os: $(uname -s)"
          echo "timestamp_run: ${{ steps.timestamp_step.outputs.timestamp_run }}"
          echo "timestamp_file: ${{ steps.timestamp_step.outputs.timestamp_file }}"
          echo "JFROG_ARTIFACTORY_DEPENDENCY_URL: $JFROG_ARTIFACTORY_DEPENDENCY_URL"
          echo "JFROG_ARTIFACTORY_URL: $JFROG_ARTIFACTORY_URL"

      # checkout the code (creation_of_change_history.py, creation_of_change_log.py, ...)
      - name: Checkout code
        uses: actions/checkout@v4

      # setup python environment for script execution
      - name: Setup python
        uses: cariad-actions/setup-python@v4
        with:
          artifactory-user: ${{ secrets.CHECU_CALMPY_INSTALLATION_USER_TMP }}
          artifactory-password: ${{ secrets.CHECU_CALMPY_INSTALLATION_IDENTITY_TOKEN_TMP}}
          python-version: '3.10'
        env:
         ARTIFACTORY_URL: ${{ env.JFROG_ARTIFACTORY_DEPENDENCY_URL }}
         ARTIFACTORY_PYPI_REPOSITORY: pypi

      # install python packages for script execution
      - name: Install python dependencies
        run: |
          pip install calmpy --extra-index-url=https://$USER:$PASSWORD@jfrog.devstack.vwgroup.com/artifactory/api/pypi/codebeamer-alm-pypi/simple
          echo "calmpy version: $(pip show calmpy | grep Version)"
          pip install -r ./config/requirements.txt
        env:
         USER: ${{ secrets.CHECU_CALMPY_INSTALLATION_USER_TMP}}
         PASSWORD: ${{ secrets.CHECU_CALMPY_INSTALLATION_IDENTITY_TOKEN_TMP }}

      # configure JFrog cli with used instance (e.g. for upload/download of inputs/outputs)
      - name: Configure JFROG cli
        uses: cariad-actions/configure-jfrog-cli@v1
        with:
          user: ${{ secrets.CHECU_TECH_USER }}
          password: ${{ secrets.CHECU_TECH_USER_JFROG_DEVHUB_API_KEY }}
            
      # Execute creation of baseline Script
      - name: Execute codebeamer_baseline.py
        run: |
          # Run the codebeamer_baseline.py script with specified parameters
          python src/baseline/codebeamer_baseline.py \
            --cb_instance ${{ github.event.inputs.cb_instance }} \
            --project_id 1329 \
            --name  "CH63-Pre Review Requirement Exchange Process ${{ steps.timestamp_step.outputs.weekday_timestamp }}" \
            --description "Baseline before requirement exchange process" \
        env:
          # Credentials for install Calmpy API
          OVERWRITE_CREDENTIAL_USERNAME: ${{ secrets.CB_ALM_B64_ENCODE_CERT }}
          OVERWRITE_CREDENTIAL_PASSWORD: ${{ secrets.CB_ALM_CERT_PIN }}
        shell: bash
        
      # execute the creation_of_change_log.py
      - name: Run creation_of_change_log.py
        env:
          OVERWRITE_CREDENTIAL_USERNAME: ${{ secrets.CB_ALM_B64_ENCODE_CERT }}
          OVERWRITE_CREDENTIAL_PASSWORD: ${{ secrets.CB_ALM_CERT_PIN }}
        shell: bash 
        run: |
          python -m src.change_log.creation_of_change_log \
            --cb_server ${{ github.event.inputs.cb_instance }} \
            --tracker_mapping config/change_log/ch63_to_sv62_tracker_mapping.json \
            --field_mapping config/change_log/sv62_to_ch63_field_mapping.json \
            --tracker_ids_to_filter "${{ github.event.inputs.tracker_ids_to_filter }}" \
            --item_status "${{ github.event.inputs.item_status }}" \
      
      # shows the results of creation_of_change_log.py
      - name: Show results of creation_of_change_log.py
        run: |
            ls .
      
      # uploads the results of creation_of_change_log.py to JFrog
      - name: Upload creation_of_change_log.py output to JFrog
        env:
          USER: ${{ secrets.CHECU_TECH_USER}}
          password: ${{ secrets.CHECU_TECH_USER_JFROG_DEVHUB_API_KEY }}
        run: |
          jfrog rt u \
            --user="$USER" \
            --password="$password" \
            --flat=true \
            --url $JFROG_ARTIFACTORY_URL \
            change_log.xlsx \
            checu-reqex-generic-internal/change_log/${{ steps.timestamp_step.outputs.timestamp_run }}/${{ steps.timestamp_step.outputs.timestamp_file }}-change_log.xlsx
            
          
