aiofiles==24.1.0
aiohttp==3.9.5
aiosignal==1.3.2
alm8utils==1.1.0
attrs==25.1.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
colorama==0.4.6
coloredlogs==15.0.1
credshelper==2.3.1
cryptography==44.0.1
dataclasses==0.6
et_xmlfile==2.0.0
frozenlist==1.5.0
html_text==0.7.0
humanfriendly==10.0
idna==3.10
immutabledict==4.2.1
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jsonref==1.1.0
keyring==25.6.0
lxml==5.3.1
lxml_html_clean==0.4.1
more-itertools==10.6.0
multidict==6.1.0
nest-asyncio==1.6.0
numpy==2.2.3
oauthlib==3.2.2
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
pip-system-certs==4.0
polars==0.19.19
propcache==0.2.1
pyarrow==19.0.1
pycparser==2.22
PyJWT==2.10.1
pyreadline3==3.5.4
python-dateutil==2.9.0.post0
pytz==2025.1
pywin32-ctypes==0.2.3
requests==2.32.3
requests-oauthlib==2.0.0
requests_oauthlib_cariad
six==1.17.0
tqdm==4.67.1
tzdata==2025.1
urllib3==2.3.0
wincertstore==0.2.1
wrapt==1.17.2
XlsxWriter==3.2.2
yarl==1.18.3
